In [1]:
import numpy as np

arr2d = np.arange(100).reshape(10, 10)
arr2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [3]:
idx = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()
col = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()

In [5]:
idx

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [7]:
col

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [31]:
import pandas as pd

df = pd.DataFrame(data = arr2d, columns=col)

In [41]:
df # select * from df

   c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
0   0   1   2   3   4   5   6   7   8    9   17
1  10  11  12  13  14  15  16  17  18   19   37
2  20  21  22  23  24  25  26  27  28   29   57
3  30  31  32  33  34  35  36  37  38   39   77
4  40  41  42  43  44  45  46  47  48   49   97
5  50  51  52  53  54  55  56  57  58   59  117
6  60  61  62  63  64  65  66  67  68   69  137
7  70  71  72  73  74  75  76  77  78   79  157
8  80  81  82  83  84  85  86  87  88   89  177
9  90  91  92  93  94  95  96  97  98   99  197

In [35]:
df['c1'] # series
df.c5

0     4
1    14
2    24
3    34
4    44
5    54
6    64
7    74
8    84
9    94
Name: c5, dtype: int32

In [37]:
df[['c1', 'c5', 'c10']] # select c1, c5, c10 from df

   c1  c5  c10
0   0   4    9
1  10  14   19
2  20  24   29
3  30  34   39
4  40  44   49
5  50  54   59
6  60  64   69
7  70  74   79
8  80  84   89
9  90  94   99

In [39]:
df['new'] = df['c9'] + df['c10']

In [43]:
df

   c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
0   0   1   2   3   4   5   6   7   8    9   17
1  10  11  12  13  14  15  16  17  18   19   37
2  20  21  22  23  24  25  26  27  28   29   57
3  30  31  32  33  34  35  36  37  38   39   77
4  40  41  42  43  44  45  46  47  48   49   97
5  50  51  52  53  54  55  56  57  58   59  117
6  60  61  62  63  64  65  66  67  68   69  137
7  70  71  72  73  74  75  76  77  78   79  157
8  80  81  82  83  84  85  86  87  88   89  177
9  90  91  92  93  94  95  96  97  98   99  197

In [45]:
df[df['c1'] > 20]

   c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
3  30  31  32  33  34  35  36  37  38   39   77
4  40  41  42  43  44  45  46  47  48   49   97
5  50  51  52  53  54  55  56  57  58   59  117
6  60  61  62  63  64  65  66  67  68   69  137
7  70  71  72  73  74  75  76  77  78   79  157
8  80  81  82  83  84  85  86  87  88   89  177
9  90  91  92  93  94  95  96  97  98   99  197

In [49]:
df.describe()

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,new
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000,107.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,60.553007
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000,17.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000,62.000000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000,107.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000,152.000000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000,197.000000